\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Things to remember}{2-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Power is absorbing if current is going from + to -}}{2-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Power is supplying if current is going from - to +}}{2-1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Elements in a Circuit}{2-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Types of Sources}{2-2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ohm's Law (V = IR)}{2-3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Kirchhoff Law}{2-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}KVL Example}{2-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Example 1}{2-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Example 2}{2-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Example 3}{2-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Open Circuit}{2-8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Short Circuit}{2-8}}
